DB_HOST=mysql-rodolphefado.alwaysdata.net
DB_USER=408390_ecoia
DB_PASSWORD=azerty@1234
DB_NAME=rodolphefado_canada

CLOUDINARY_CLOUD_NAME=dglguwew3
CLOUDINARY_API_KEY=797289117876647
CLOUDINARY_API_SECRET=pI3GX9CchdXdAwYzV2YUcX_AN4I

SMTP_SERVER=smtp-canadarecruit.alwaysdata.net
SMTP_PORT=587
SMTP_USERNAME=canadarecruit@alwaysdata.net
SMTP_PASSWORD=Alodeme@2106

FRONTEND_URL = https://6e78297843f7.ngrok-free.app
BACKEND_URL = https://471abceb70e4.ngrok-free.app
